spring.application.name=YoungEd
spring.datasource.url=jdbc:mysql://localhost:3306/younged
spring.datasource.username=root
spring.datasource.password=ursuletuldeplus69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
